<!--
<html>
    <head>
        <meta charset="UTF-8">

        <script src="https://code.jquery.com/jquery-3.2.1.js"> </script>

        <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="fashionmatch\static\shared.css">

        <title>Swapify</title>
        <link rel="shortcut icon" type="ico" href="favicon.ico"/>
    </head>
    <body>
        <nav>
            <img src="logo.png" class="miniimage">
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li> 
            </ul>
        </nav>
        <header>
            <div class="container">
                <h1>Swapify</h1>
            </div>
            
        </header>
    
        <div class="main">                  
            <div class ="center">
                <div class="container">
                    <h2> Sign up form </h2>
                        <p>

                            Main body goes here


                            <form method="post">
                            
                                <label for="email">Email</label></br>
                                    <input type="email" placeholder="your email email" id="email" required></br></br>

                                <label for="password">Password</label></br>
                                    <input type="password" placeholder="Password" id="password" required></br></br>
                                
                                    <input class="btn btn-default" type="submit" value="Sign Up">
                            </form>
                        </p>
                </div>
            </div>
        </div>
    </body>
</html>-->
<html>
    <head>
        <meta charset="UTF-8">

        <script src="https://code.jquery.com/jquery-3.2.1.js"> </script>

        <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="fashionmatch\static\shared.css">

        <title>Swapify</title>
        <link rel="shortcut icon" type="ico" href="favicon.ico"/>

        <style>

            input{ /*general input button*/
                padding:10px;
                border:0;
                box-shadow:0 0 15px 4px rgba(12, 12, 12, 0.2);
                border-radius:10px;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                
              }

            label{ 
                box-sizing: border-box;
                color: darkgrey;
                margin-left: 20px;
                margin-top: 10px;
            }

            input[type=submit]{ /*green submit button*/
                padding:10px;
                border:0;
                box-shadow:0 0 15px 4px rgba(12, 12, 12, 0.2);
                border-radius:10px;
                width: 100%;
                margin-top: 10px;
                background-color: palegreen;
              }
              .centre{
                vertical-align: middle;
                padding: 15%;
          }
        </style>
    </head>

<br>
<form method="POST" style="display:block;">
    <div class="centre">

      <label for="firstName">First Name</label><br>
      <input type="text" id="firstName" name="firstName" placeholder = "First Name" required><br>

      <label for="lastName">Last Name</label><br>
      <input type="text" id="lastName" name="lastName" placeholder = "Last Name" required><br>

      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email" placeholder = "Email Address" required><br>
  
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" placeholder = "Password" required><br><br>
  
      <input type="submit" value="Submit">

    </div>
  </form> 